# DotNetIdentityService

./: .gitignore  Dockerfile  GitVersion.yml  PantryCloud.IdentityService.sln  docker-compose.yml
.github/workflows/: ci-cd.yml  ci.yml
PantryCloud.IdentityService.Application/: IAuthService.cs  PantryCloud.IdentityService.Application.csproj  ServiceCollectionExtensions.cs
PantryCloud.IdentityService.Application/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
PantryCloud.IdentityService.Application/Commands/Handlers/: LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs
PantryCloud.IdentityService.Application/DTOs/: AuthDtos.cs
PantryCloud.IdentityService.Application/Validators/: RegisterCommandValidator.cs
PantryCloud.IdentityService.Core/Entities/: ApplicationUser.cs
PantryCloud.IdentityService.Infrastructure/: PantryCloud.IdentityService.Infrastructure.csproj  ServiceCollectionExtensions.cs  UserDbSetExtensions.cs
PantryCloud.IdentityService.Infrastructure/Migrations/: 20250814071146_InitIdentitySchema.Designer.cs  20250814073636_RemoveFirstAndLastNameFromUser.Designer.cs  20250814073636_RemoveFirstAndLastNameFromUser.cs  20250814163709_AddRefreshToken.Designer.cs
PantryCloud.IdentityService.Infrastructure/Services/: AuthService.cs  PasswordHasher.cs  TokenProvider.cs
PantryCloud.IdentityService.Presentation/: MigrationExtensions.cs  PantryCloud.IdentityService.Presentation.csproj  Program.cs  ServiceCollectionExtensions.cs
PantryCloud.IdentityService.Presentation/Controllers/: AuthController.cs  TestController.cs
PantryCloud.IdentityService.Presentation/Exceptions/: GlobalExceptionHandlerMiddleware.cs
PantryCloud.IdentityService.Presentation/Extensions/: MigrationExtensions.cs
PantryCloud.IdentityService.Presentation/Properties/: launchSettings.json
PantryCloud.IdentityService.UnitTests/: Constants.cs  PantryCloud.IdentityService.UnitTests.csproj  TestHelper.cs
PantryCloud.IdentityService.UnitTests/Auth/: AuthServiceTests.cs  PasswordHasherTests.cs  TokenProviderTests.cs  UserDbSetExtensionsTests.cs
PantryCloud.IdentityService.UnitTests/Auth/Certs/: jwt-private.pem  jwt-public.pem
secrets/: private.pem  public.pem
src/PantryCloud.IdentityService.Application/: IAuthService.cs  ITokenProvider.cs  PantryCloud.IdentityService.Application.csproj
src/PantryCloud.IdentityService.Application/Commands/: ForgotPasswordCommand.cs  LoginCommand.cs  ResetPasswordCommand.cs  VerifyEmailCommand.cs
src/PantryCloud.IdentityService.Application/DTOs/: AuthDtos.cs
src/PantryCloud.IdentityService.Application/Validators/: ValidationBehaviour.cs
src/PantryCloud.IdentityService.Core/: ApiConfiguration.cs  PantryCloud.IdentityService.Core.csproj  UserConfiguration.cs
src/PantryCloud.IdentityService.Core/Configurations/: ResetPasswordTokenConfiguration.cs  UserConfiguration.cs  VerifyEmailTokenConfiguration.cs
src/PantryCloud.IdentityService.Core/Entities/: ApplicationUser.cs  ResetPasswordToken.cs  VerifyEmailToken.cs
src/PantryCloud.IdentityService.Core/Errors/: AuthErrors.cs
src/PantryCloud.IdentityService.Infrastructure/: Constants.cs  PantryCloud.IdentityService.Infrastructure.csproj  PasswordHasher.cs  ServiceCollectionExtensions.cs
src/PantryCloud.IdentityService.Infrastructure/Migrations/: 20250814071146_InitIdentitySchema.cs  20250814160528_SwitchFromIdentityCore.Designer.cs  20250814160528_SwitchFromIdentityCore.cs  20250814161110_RemoveFirstAndLastName.Designer.cs  20250814161110_RemoveFirstAndLastName.cs  20250814163709_AddRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
src/PantryCloud.IdentityService.Infrastructure/Persistance/Migrations/: 20250903091933_AddResetPasswordTokens.Designer.cs  20250903091933_AddResetPasswordTokens.cs  20250903092202_AddResetPasswordTokenConfiguration.Designer.cs  20250903092202_AddResetPasswordTokenConfiguration.cs  20250903092320_ChangeConifugrationsAssembly.Designer.cs  20250903092320_ChangeConifugrationsAssembly.cs  20250903094118_SpellingFixInTokenProperty.Designer.cs  20250903094118_SpellingFixInTokenProperty.cs  20250903094503_ChangeSomeTokenPropertiesToMutable.Designer.cs  20250903094503_ChangeSomeTokenPropertiesToMutable.cs
src/PantryCloud.IdentityService.Infrastructure/Persistence/: ApplicationDbContext.cs
src/PantryCloud.IdentityService.Infrastructure/Persistence/Migrations/: 20250814071146_InitIdentitySchema.Designer.cs  20250814071146_InitIdentitySchema.cs  20250814073636_RemoveFirstAndLastNameFromUser.Designer.cs  20250814073636_RemoveFirstAndLastNameFromUser.cs  20250814160528_SwitchFromIdentityCore.Designer.cs  20250814160528_SwitchFromIdentityCore.cs  20250814161110_RemoveFirstAndLastName.Designer.cs  20250814161110_RemoveFirstAndLastName.cs  20250814163709_AddRefreshToken.Designer.cs  20250814163709_AddRefreshToken.cs  20250903091933_AddResetPasswordTokens.Designer.cs  20250903091933_AddResetPasswordTokens.cs  20250903092202_AddResetPasswordTokenConfiguration.Designer.cs  20250903092202_AddResetPasswordTokenConfiguration.cs  20250903092320_ChangeConifugrationsAssembly.Designer.cs  20250903092320_ChangeConifugrationsAssembly.cs  20250903094118_SpellingFixInTokenProperty.Designer.cs  20250903094118_SpellingFixInTokenProperty.cs  20250903094503_ChangeSomeTokenPropertiesToMutable.Designer.cs  20250903094503_ChangeSomeTokenPropertiesToMutable.cs  20250903120544_AddEmailVerifyTokens.Designer.cs  20250903120544_AddEmailVerifyTokens.cs  ApplicationDbContextModelSnapshot.cs
src/PantryCloud.IdentityService.Infrastructure/Services/: AuthService.cs  TokenProvider.cs
src/PantryCloud.IdentityService.Presentation/: Program.cs  appsettings.json
src/PantryCloud.IdentityService.Presentation/Controllers/: ApiControllerBase.cs  AuthController.cs  JwksController.cs
src/PantryCloud.IdentityService.Presentation/Extensions/: ServiceCollectionExtensions.cs
src/PantryCloud.IdentityService.Presentation/Mapping/: AuthMappingProfile.cs
(+4 files in other folders)
