<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\PantryCloud.IdentityService.Application\PantryCloud.IdentityService.Application.csproj" />
      <ProjectReference Include="..\src\PantryCloud.IdentityService.Core\PantryCloud.IdentityService.Core.csproj" />
      <ProjectReference Include="..\src\PantryCloud.IdentityService.Infrastructure\PantryCloud.IdentityService.Infrastructure.csproj" />
      <ProjectReference Include="..\src\PantryCloud.IdentityService.Presentation\PantryCloud.IdentityService.Presentation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Auth\Certs\" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Auth/Certs/jwt-private.pem">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Auth/Certs/jwt-public.pem">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
